# ---------------------------------------------------------
# ---- General options ------------------------------------
# ---------------------------------------------------------
# Prefix
unbind C-b
set -g prefix C-Space

# Improve colors and terminal support
set -g terminal-features "tmux-256color"
set -g terminal-overrides ",tmux-256color:Tc"
set -g mouse on
set -g escape-time 0
set -g history-limit 5000

set -g mode-keys vi

# Status
set -g base-index 1
set -g renumber-windows on # Remove gaps when closing windows
set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default" # Remove background
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-left "#S" # Session name
set -g status-right ""

# ---------------------------------------------------------
# ---- Keybinds--------------------------------------------
# ---------------------------------------------------------
#### Windows (= tabs) ####
# Create and close
bind t new-window -c "#{pane_current_path}" # TODO: -c?
bind w confirm-before -p "Kill window? (y/n)" kill-window

# Navigation
bind [ previous-window
bind ] previous-window
bind . last-window

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

#### Panes ####
# Splits
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Zoom
bind Enter resize-pane -Z
bind z     resize-pane -Z

# Close
bind x confirm-before -p "Kill pane? (y/n)" kill-pane

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#### Scroll ####
# Scroll with PageUp/PageDown directly
bind -n PageUp   copy-mode -u
bind -n PageDown send-keys Pagedown # Only works in copy-mode

bind -n C-Up     copy-mode \; send-keys -X scroll-up
bind -n C-Down   copy-mode \; send-keys -X scroll-down
bind -n C-S-Up   copy-mode \; send-keys -X page-up
bind -n C-S-Down copy-mode \; send-keys -X page-down

#### Resize mode ####
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#### Copy mode ####
setw -g mode-keys vi
bind c copy-mode
# bind -T copy-mode-vi v send-config -X begin-selection
# bind -T copy-mode-vi C-v send-config -X rectangle-toggle
# bind -T copy-mode-vi y send-config -X copy-selection-and-cancel
# bind -T copy-mode-vi Escape send-config -X cancel

bind P paste-buffer

# Use / or ? to search and n or N to navigate between matches

# ---------------------------------------------------------
# ---- Launchers ------------------------------------------
# ---------------------------------------------------------

# Open python pane as calculator
bind p split-window -h -p 33 "python3 -qic 'from math import *; from statistics import *;'"

# Open Yazi
bind y new-window -n "yazi" "yazi"
bind Y split-window -h "yazi"

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# ---------------------------------------------------------
# ---- Other keybings -------------------------------------
# ---------------------------------------------------------
# bind d detach
