# Terminal setup
TERM=xterm-256color
COLORTERM=truecolor

# Default programs
EDITOR=nvim
VISUAL=kwrite
BROWSER=firefox
MANPAGER=less
PAGER=less

# XDG Base Directory
XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

# Force applications to follow the standard
HISTFILE="$HOME/.local/state/bash_history"
CARGO_HOME="$HOME/.local/share/cargo"
RUSTUP_HOME="$HOME/.local/share/rustup"
CUDA_CACHE_PATH="$HOME/.cache/nv"
PYTHON_HISTORY="$HOME/.local/state/python_history"
DOCKER_CONFIG="$HOME/.config/docker"
MACHINE_STORAGE_PATH="$HOME/.local/share/docker-machine"

# PATH
PATH="$HOME/.local/bin:$HOME/.local/share/cargo/bin:$PATH"

